#Greenfoot project file
class.GameManager.image=board.gif
dependency1.from=GameManager
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=File
dependency10.type=UsesDependency
dependency11.from=Response
dependency11.to=Question
dependency11.type=UsesDependency
dependency12.from=Response
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Response
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=Answer
dependency14.to=GameManager
dependency14.type=UsesDependency
dependency15.from=Answer
dependency15.to=Question
dependency15.type=UsesDependency
dependency16.from=BetScreen
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=BetScreen
dependency17.to=GameManager
dependency17.type=UsesDependency
dependency18.from=BetScreen
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=CountDownTimer
dependency19.to=GameManager
dependency19.type=UsesDependency
dependency2.from=GameManager
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=SplashScreen
dependency20.to=GameManager
dependency20.type=UsesDependency
dependency21.from=SplashScreen
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=Question
dependency22.to=Answer
dependency22.type=UsesDependency
dependency23.from=Question
dependency23.to=GameManager
dependency23.type=UsesDependency
dependency24.from=OverScreen
dependency24.to=GameManager
dependency24.type=UsesDependency
dependency25.from=OverScreen
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=OverScreen
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=SettingsScreen
dependency27.to=GameManager
dependency27.type=UsesDependency
dependency28.from=SettingsScreen
dependency28.to=Button
dependency28.type=UsesDependency
dependency3.from=GameManager
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=Response
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=SplashScreen
dependency5.type=UsesDependency
dependency6.from=GameManager
dependency6.to=SettingsScreen
dependency6.type=UsesDependency
dependency7.from=GameManager
dependency7.to=BetScreen
dependency7.type=UsesDependency
dependency8.from=GameManager
dependency8.to=CountDownTimer
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=OverScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=634
package.numDependencies=28
package.numTargets=12
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Test\ your\ Greenfoot\ and\ Java\ knowledge\ with\ this\ Jeopardy-like\ game\!\n\nStart\ with\ the\ basics.txt\ file\ and\ then\ move\ on\ to\ basics2.txt.\ All\ questions\ are\ from\ the\ first\ 4\ chapters\ of\ the\ Greenfoot\ book.\n\nThe\ Game\ Settings\ screen\ allows\ you\ to\ adjust\ how\ the\ game\ operates\:\n\no\ Use\ Timer\:\ if\ set\ to\ "On",\ you\ have\ 15\ seconds\ to\ select\ a\ "question"\n\no\ Display\ multiple\ choices\:\ if\ set\ to\ "On",\ an\ answer\ has\ multiple\ question\n\ \ choices\ to\ chose\ from.\ If\ set\ to\ "Off",\ you\ decide\ if\ your\ answer\ was\n\ \ correct.\n\no\ Question\ file\:\ choose\ a\ set\ of\ questions\ for\ the\ game.\ You\ have\ two\ files\n\ \ you\ can\ choose\ from\ at\ this\ time\:\ "basics.txt"\ and\ "basics2.txt".\ The\ first\n\ \ file\ is\ the\ easier\ of\ the\ two.\ The\ second\ file\ includes\ a\ "Final\ Jeopardy"\n\ \ style\ question.\n\nEach\ question\ you\ get\ correct\ is\ worth\ a\ set\ amount\ of\ points.\ In\ the\ final\nround\ you\ can\ wager\ on\ your\ ability\ to\ get\ the\ correct\ question.\n\nAlso,\ take\ a\ look\ at\ the\ GUIComponents\:\ Label,\ Button\ and\ TextField.\ These\ are\nJava\ Swing-like\ components\ implemented\ in\ Greenfoot.
publish.shortDesc=Test\ your\ Greenfoot\ and\ Java\ knowledge\ with\ this\ Jeopardy-like\ game.
publish.tags=game\ cabrillo\ test\ with-source
publish.title=Greenfoot\ Jeopardy
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=BetScreen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=OverScreen
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=120
target10.y=190
target11.height=50
target11.name=File
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SettingsScreen
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=250
target2.height=50
target2.name=GameManager
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=CountDownTimer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=130
target4.height=50
target4.name=Label
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Response
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Answer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=Button
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=10
target8.height=50
target8.name=SplashScreen
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=Question
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
width=1313
world.lastInstantiated=GameManager
xPosition=208
yPosition=163
