#Greenfoot project file
class.MyWorld.image=space.jpg
class.Rocket.image=rocket.png
dependency1.from=MyWorld
dependency1.to=Rocket
dependency1.type=UsesDependency
editor.fx.0.height=837
editor.fx.0.width=1119
editor.fx.0.x=145
editor.fx.0.y=133
height=751
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Rocket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
width=1133
world.lastInstantiated=MyWorld
xPosition=135
yPosition=80
