#BlueJ class context
comment0.target=Label
comment0.text=\n\ A\ simple\ label\ for\ writing\ text.\n\n\ @author\ Ed\ Parrish\n\ @version\ 2\ on\ 11/25/2017\n
comment1.params=
comment1.target=Label()
comment1.text=\n\ Constructs\ a\ label\ with\ a\ default\ message\ and\ settings.\n
comment10.params=
comment10.target=java.lang.String\ getText()
comment10.text=\n\ Returns\ the\ text\ for\ this\ label.\n\n\ @return\ The\ text\ displayed\ on\ this\ label.\n
comment11.params=newText
comment11.target=void\ setText(java.lang.String)
comment11.text=\n\ Sets\ the\ text\ to\ be\ displayed.\n\n\ @param\ newText\ The\ new\ text\ to\ be\ displayed\ on\ this\ label.\n
comment12.params=color
comment12.target=void\ setBackgroundColor(greenfoot.Color)
comment12.text=\n\ Sets\ a\ new\ background\ color\ for\ this\ lavel.\n\n\ @param\ color\ The\ new\ color.\n
comment13.params=
comment13.target=int\ getHeight()
comment13.text=\n\ Returns\ the\ current\ height\ of\ this\ label.\n\n\ @return\ The\ height\ of\ this\ label.\n
comment14.params=
comment14.target=int\ getWidth()
comment14.text=\n\ Returns\ the\ current\ width\ of\ this\ label.\n\n\ \ \ \ //\ *\ @return\ The\ weight\ of\ this\ label.\n
comment15.params=newFont
comment15.target=void\ setFont(greenfoot.Font)
comment15.text=\n\ Set\ the\ font\ to\ use\ for\ writing\ the\ Button\ text.\n\n\ @param\ newFont\ The\ font\ used\ to\ write\ on\ this\ Button.\n
comment16.params=
comment16.target=greenfoot.Font\ getFont()
comment16.text=\n\ Returns\ the\ current\ font\ used\ by\ this\ Button,\ or\ null\ if\n\ no\ font\ has\ been\ set.\n\n\ @return\ The\ current\ font\ or\ null\ if\ not\ font\ has\ been\ set.\n
comment17.params=
comment17.target=void\ paint()
comment17.text=\n\ Draws\ this\ label.\n
comment18.params=str
comment18.target=int\ countLines(java.lang.String)
comment18.text=\n\ Counts\ the\ number\ of\ newlines\ in\ a\ string\ object.\n\n\ @param\ str\ The\ string\ to\ test.\n\ @return\ The\ number\ of\ '\\n'\ characters\ found.\n
comment2.params=text
comment2.target=Label(java.lang.String)
comment2.text=\n\ Constructs\ a\ label\ with\ the\ specified\ text\ using\ default\ settings.\n\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\n
comment3.params=text\ textSize
comment3.target=Label(java.lang.String,\ int)
comment3.text=\n\ Constructs\ a\ label\ with\ black\ text\ of\ the\ specified\ text\ size\n\ on\ a\ clear\ background.\n\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\n\ @param\ textSize\ The\ size\ of\ the\ text\ in\ pixels.\n
comment4.params=text\ textSize\ textColor
comment4.target=Label(java.lang.String,\ int,\ greenfoot.Color)
comment4.text=\n\ Constructs\ a\ label\ of\ the\ specified\ size\ and\ text\ color\n\ on\ a\ clear\ background.\n\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\n\ @param\ textSize\ The\ size\ of\ the\ text\ in\ pixels.\n\ @param\ textColor\ The\ color\ to\ use\ for\ displaying\ text.\n
comment5.params=text\ textSize\ textColor\ bgColor
comment5.target=Label(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment5.text=\n\ Constructs\ a\ label\ with\ text\ of\ the\ specified\ size\ and\ color\ on\ a\n\ background\ of\ the\ specified\ color.\n\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\n\ @param\ textSize\ The\ size\ of\ the\ text\ in\ pixels.\n\ @param\ textColor\ The\ color\ to\ use\ for\ displaying\ text.\n\ @param\ bgColor\ The\ desired\ background\ color.\n
comment6.params=text\ font
comment6.target=Label(java.lang.String,\ greenfoot.Font)
comment6.text=\n\ Constructs\ a\ label\ with\ the\ specified\ text\ and\ font\ using\ the\ default\n\ text\ color\ on\ a\ transparent\ background.\n\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\n\ @param\ font\ The\ font\ with\ which\ to\ write\ the\ text.\n
comment7.params=text\ font\ textColor
comment7.target=Label(java.lang.String,\ greenfoot.Font,\ greenfoot.Color)
comment7.text=\n\ Constructs\ a\ label\ with\ text\ of\ the\ specified\ color\ and\ font\ on\ a\n\ transparent\ background.\n\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\n\ @param\ font\ The\ font\ with\ which\ to\ display\ the\ text.\n\ @param\ textColor\ The\ color\ to\ use\ for\ displaying\ text.\n
comment8.params=text\ font\ textColor\ bgColor
comment8.target=Label(java.lang.String,\ greenfoot.Font,\ greenfoot.Color,\ greenfoot.Color)
comment8.text=\n\ Constructs\ a\ label\ with\ text\ of\ the\ specified\ color\ on\ a\ background\n\ of\ the\ specified\ color.\n\n\ @param\ text\ The\ text\ to\ display\ on\ the\ label\n\ @param\ font\ The\ font\ with\ which\ to\ display\ the\ text.\n\ @param\ textColor\ The\ color\ to\ use\ for\ displaying\ text.\n\ @param\ bgColor\ The\ desired\ background\ color.\n
comment9.params=img
comment9.target=Label(greenfoot.GreenfootImage)
comment9.text=\n\ Constructs\ a\ label\ with\ the\ specified\ background\ image.\ The\ image\ may\n\ be\ written\ upon\ by\ calling\ <code>setText()</code>.\n\n\ @param\ img\ The\ background\ image\ to\ display.\n
numComments=19
