#Greenfoot properties
#Mon Jan 29 19:55:57 PST 2018
dependency35.to=Label
target2.name=GameManager
target9.name=Question
class.GameManager.superclass=greenfoot.World
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=CountDownTimer
dependency8.to=CountDownTimer
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Answer
class.Button.superclass=greenfoot.Actor
dependency29.from=Question
target7.type=ClassTarget
publish.hasSource=true
target11.width=80
dependency25.to=Label
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=OverScreen
target10.editor.y=163
target10.editor.x=32
dependency2.to=GameManager
target6.naviview.expanded=false
target6.editor.width=867
dependency1.type=UsesDependency
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=GameManager
target12.y=250
target12.x=10
publish.longDesc=Test your Greenfoot and Java knowledge with this Jeopardy-like game\!\n\nStart with the basics.txt file and then move on to basics2.txt. All questions are from the first 4 chapters of the Greenfoot book.\n\nThe Game Settings screen allows you to adjust how the game operates\:\n\no Use Timer\: if set to "On", you have 15 seconds to select a "question"\n\no Display multiple choices\: if set to "On", an answer has multiple question\n  choices to chose from. If set to "Off", you decide if your answer was\n  correct.\n\no Question file\: choose a set of questions for the game. You have two files\n  you can choose from at this time\: "basics.txt" and "basics2.txt". The first\n  file is the easier of the two. The second file includes a "Final Jeopardy"\n  style question.\n\nEach question you get correct is worth a set amount of points. In the final\nround you can wager on your ability to get the correct question.\n\nAlso, take a look at the GUIComponents\: Label, Button and TextField. These are\nJava Swing-like components implemented in Greenfoot.
target3.editor.y=67
target3.editor.x=27
editor.fx.0.height=948
project.charset=windows-1252
dependency40.to=Label
target12.typeParameters=
dependency15.to=GameManager
target5.height=50
class.CountDownTimer.superclass=greenfoot.Actor
class.Answer.superclass=greenfoot.Actor
target1.name=BetScreen
target11.naviview.expanded=false
version=3.0.0
target8.name=SplashScreen
dependency36.to=Button
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GameManager
package.numTargets=12
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Answer
dependency28.from=Question
target12.naviview.expanded=false
dependency9.to=Button
target6.type=ClassTarget
dependency30.to=GameManager
target7.y=10
target7.x=190
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=SettingsScreen
target8.editor.width=900
target3.y=130
target3.x=100
target7.typeParameters=
dependency26.to=SettingsScreen
target8.height=50
mainWindow.y=102
mainWindow.x=3
target12.showInterface=false
target3.showInterface=false
dependency3.to=Label
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=GameManager
target5.editor.y=107
target5.editor.x=41
dependency20.to=Button
target5.editor.height=1000
target14.name=SplashScreen
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Button
dependency41.to=GUIComponent
dependency16.to=GameManager
target1.editor.y=0
target1.editor.x=0
dependency13.from=GameManager
dependency16.type=UsesDependency
dependency37.to=GUIComponent
target8.width=100
target13.editor.height=700
target4.editor.height=983
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Response
target4.width=80
dependency27.from=Question
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=163
dependency10.to=SplashScreen
target14.editor.x=32
publish.url=
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=SettingsScreen
dependency31.to=Label
target11.y=0
target3.editor.height=1036
target11.x=0
target12.editor.height=700
readme.height=58
target5.editor.width=900
target8.showInterface=false
dependency27.to=Answer
dependency3.from=BetScreen
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Label
target7.editor.y=102
target7.editor.x=84
target9.typeParameters=
target7.width=80
target11.editor.height=1090
target2.editor.height=700
target13.name=SettingsScreen
dependency21.to=GameManager
target7.naviview.expanded=false
target6.name=Answer
class.GameManager.image=board.gif
dependency15.type=UsesDependency
dependency42.to=TextField
dependency12.from=GameManager
class.SettingsScreen.superclass=greenfoot.Actor
target14.width=100
dependency17.to=GameManager
dependency19.from=Response
target6.y=10
target6.x=170
target9.editor.height=929
target10.width=90
target2.y=10
target10.editor.height=929
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
dependency38.to=GameManager
dependency29.type=UsesDependency
dependency26.from=SplashScreen
target6.typeParameters=
publish.updateDesc=Replaced \nStringBuffer sb\n...\nnew String(sb)\nwith\nsb.toString()
target4.type=ClassTarget
dependency33.from=SettingsScreen
editor.fx.0.y=30
dependency36.type=UsesDependency
editor.fx.0.x=747
dependency11.to=BetScreen
target6.height=50
editor.fx.0.width=1067
target7.editor.width=860
dependency32.to=Button
target9.editor.y=163
dependency5.type=UsesDependency
target9.editor.x=32
dependency2.from=BetScreen
dependency42.from=SettingsScreen
dependency9.from=GameManager
target10.height=50
dependency28.to=GameManager
target13.naviview.expanded=false
target2.editor.width=900
target3.typeParameters=
target13.width=110
dependency5.to=Question
target10.editor.width=900
target12.name=SettingsScreen
class.File.superclass=
target13.typeParameters=
target5.name=Response
dependency22.to=Question
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=GameManager
target14.naviview.expanded=false
dependency18.from=Response
class.ButtonListener.superclass=
publish.title=Greenfoot Jeopardy
target14.y=190
target14.x=10
target10.type=ClassTarget
dependency18.to=Question
dependency21.type=UsesDependency
package.numDependencies=35
dependency28.type=UsesDependency
dependency25.from=SplashScreen
target10.y=190
target3.type=ClassTarget
target10.x=120
dependency39.to=Button
target3.naviview.expanded=false
readme.name=@README
target11.editor.y=67
dependency35.type=UsesDependency
dependency32.from=OverScreen
target11.editor.x=54
dependency39.from=SettingsScreen
publish.shortDesc=Test your Greenfoot and Java knowledge with this Jeopardy-like game.
target10.typeParameters=
target8.typeParameters=
dependency12.to=SettingsScreen
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=BetScreen
dependency41.from=SettingsScreen
dependency33.to=GameManager
dependency8.from=GameManager
target12.editor.width=900
target4.naviview.expanded=false
class.OverScreen.superclass=greenfoot.Actor
target14.height=50
class.GUIComponent.superclass=greenfoot.Actor
target9.y=70
target4.editor.y=93
target9.x=70
target4.editor.x=0
dependency29.to=Button
target11.name=File
target5.y=70
target5.x=160
target3.height=50
dependency6.to=Answer
target4.name=Label
target1.y=10
target1.x=70
class.SplashScreen.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GameManager
target7.showInterface=false
target3.width=120
dependency17.from=Response
dependency23.to=GameManager
publish.tags=game cabrillo test with-source 
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=SplashScreen
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Answer
target13.editor.y=339
target13.editor.x=55
target4.height=50
dependency34.type=UsesDependency
dependency31.from=OverScreen
target8.naviview.expanded=false
target6.showInterface=false
dependency38.from=SettingsScreen
readme.y=10
readme.x=10
target10.naviview.expanded=false
target2.typeParameters=
dependency13.to=OverScreen
dependency3.type=UsesDependency
target8.editor.height=1031
class.TextField.superclass=GUIComponent
dependency40.from=SettingsScreen
dependency7.from=GameManager
target6.width=80
class.Response.superclass=greenfoot.Actor
readme.width=47
mainWindow.height=792
target6.editor.y=89
target6.editor.x=18
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Button
class.GButton.superclass=greenfoot.Actor
target2.width=110
target10.name=OverScreen
target3.name=CountDownTimer
publish.locked=true
target13.y=250
target7.height=50
target13.x=10
target2.editor.y=0
target2.editor.x=0
target7.editor.height=1060
dependency7.to=Response
dependency12.type=UsesDependency
dependency16.from=Label
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
class.Question.superclass=greenfoot.Actor
dependency26.type=UsesDependency
dependency23.from=SplashScreen
target11.height=50
target1.type=ClassTarget
dependency24.to=Button
target9.width=80
target8.type=ClassTarget
class.GButtonListener.superclass=
target6.editor.height=1022
dependency1.to=Button
dependency30.from=OverScreen
dependency33.type=UsesDependency
target9.editor.width=900
target5.width=80
dependency37.from=OverScreen
target1.naviview.expanded=false
target8.y=190
target8.x=10
target3.editor.width=864
target12.width=110
dependency2.type=UsesDependency
target4.y=10
target4.x=170
dependency42.type=UsesDependency
target12.height=50
dependency6.from=GameManager
dependency9.type=UsesDependency
target8.editor.y=82
target8.editor.x=7
target14.editor.height=929
target11.editor.width=857
world.lastInstantiated=GameManager
dependency14.to=File
class.BetScreen.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=929
